## Configure the Kafka sink (we write to it)
#mp.messaging.outgoing.listaLibros.connector=smallrye-kafka
#mp.messaging.outgoing.listaLibros.topic=libros
#mp.messaging.outgoing.listaLibros.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#
## Configure the Kafka source (we read from it)
#mp.messaging.incoming.libros.connector=smallrye-kafka
#mp.messaging.incoming.libros.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.libros.topic=libros
mp.messaging.incoming.libros.connector=smallrye-kafka
mp.messaging.incoming.libros.value.deserializer=org.acme.LibroDes